# YaHo

./: .gitignore
src-backend/YaHoApiService/YaHoApiService/: Program.cs  Startup.cs  YaHoApiService.csproj  appsettings.Development.json  appsettings.json
src-backend/YaHoApiService/YaHoApiService.BLL.Contracts/: YaHoApiService.BLL.Contracts.csproj
src-backend/YaHoApiService/YaHoApiService.BLL.Contracts/Interfaces/Confirm/: IConfirmDataService.cs  IConfirmService.cs
src-backend/YaHoApiService/YaHoApiService.BLL.Contracts/Interfaces/Customer/: ICustomerDataService.cs  ICustomerService.cs
src-backend/YaHoApiService/YaHoApiService.BLL.Contracts/Interfaces/CustomerReview/: ICustomerReviewDataService.cs  ICustomerReviewService.cs
src-backend/YaHoApiService/YaHoApiService.BLL.Contracts/Interfaces/Delivery/: IDeliveryDataService.cs  IDeliveryService.cs
src-backend/YaHoApiService/YaHoApiService.BLL.Contracts/Interfaces/DeliveryReview/: IDeliveryReviewDataService.cs  IDeliveryReviewService.cs
src-backend/YaHoApiService/YaHoApiService.BLL.Contracts/Interfaces/LiqPay/: ILiqPayDataService.cs  ILiqPayService.cs
src-backend/YaHoApiService/YaHoApiService.BLL.Contracts/Interfaces/Media/: IMediaDataService.cs  IMediaService.cs
src-backend/YaHoApiService/YaHoApiService.BLL.Contracts/Interfaces/Order/: IOrderDataService.cs  IOrderService.cs
src-backend/YaHoApiService/YaHoApiService.BLL.Contracts/Interfaces/OrderRequest/: IOrderRequestDataService.cs  IOrderRequestService.cs
src-backend/YaHoApiService/YaHoApiService.BLL.Contracts/Interfaces/Product/: IProductDataService.cs  IProductService.cs
src-backend/YaHoApiService/YaHoApiService.BLL.Contracts/Interfaces/User/: IUserDataService.cs  IUserService.cs
src-backend/YaHoApiService/YaHoApiService.BLL.Contracts/ServiceResults/CreateResult/: CreatedViewData.cs
src-backend/YaHoApiService/YaHoApiService.BLL.Domain/: YaHoApiService.BLL.Domain.csproj
src-backend/YaHoApiService/YaHoApiService.BLL.Domain/Services/: ConfirmService.cs  CustomerReviewService.cs  CustomerService.cs  DeliveryReviewService.cs  DeliveryService.cs  LiqPayService.cs  MediaService.cs  OrderRequestService.cs  OrderService.cs  ProductService.cs  UserService.cs
src-backend/YaHoApiService/YaHoApiService.BLL.Domain/Validations/: ConfirmValidator.cs  CustomerValidator.cs  DeliveryValidator.cs  OrderRequestValidator.cs  OrderValidator.cs  ProductValidator.cs  UserValidator.cs
src-backend/YaHoApiService/YaHoApiService.DAL.Services/: YaHoApiService.DAL.Services.csproj
src-backend/YaHoApiService/YaHoApiService.DAL.Services/Context/: YaHoContext.cs
src-backend/YaHoApiService/YaHoApiService.DAL.Services/DataBuilders/: BaseDataBuilder.cs  CustomerDataBuilder.cs  DeliveryDataBuilder.cs  OrderDataBuilder.cs  ProductDataBuilder.cs  UserDataBuilder.cs
src-backend/YaHoApiService/YaHoApiService.DAL.Services/DataConfiguration/: ConfirmDeliveryChargeConfiguration.cs  ConfirmExpectedDateConfiguration.cs  ConfirmOrderStatusConfiguration.cs  CustomerConfiguration.cs  CustomerReviewConfiguration.cs  DeliveryConfiguration.cs  DeliveryReviewConfiguration.cs  LiqPayOrderConfiguration.cs  MediaConfiguration.cs  OrderConfiguration.cs  OrderRequestConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src-backend/YaHoApiService/YaHoApiService.DAL.Services/DataServices/: ConfirmDataService.cs  CustomerDataService.cs  CustomerReviewDataService.cs  DeliveryDataService.cs  DeliveryReviewDataService.cs  LiqPayDataService.cs  MediaDataService.cs  OrderDataService.cs  OrderRequestDataService.cs  ProductDataService.cs  UserDataService.cs
src-backend/YaHoApiService/YaHoApiService.DAL.Services/Migrations/: 20200421203058_MyFirstMigration.Designer.cs  20200421203058_MyFirstMigration.cs  20200506132636_NewMigration.Designer.cs  20200506132636_NewMigration.cs  20200517114646_NewMogration.Designer.cs  20200517114646_NewMogration.cs  20200525114512_MigrationDb.Designer.cs  20200525114512_MigrationDb.cs  20200530143419_NewMigration.Designer.cs  20200530143419_NewMigration.cs  20200530202938_newMigration.Designer.cs  20200530202938_newMigration.cs  20200601205304_NewMigration.Designer.cs  20200601205304_NewMigration.cs  20200601214111_NewMigration1.Designer.cs  20200601214111_NewMigration1.cs  20200601231311_newMigration.Designer.cs  20200601231311_newMigration.cs  20200602132016_NewMigration.Designer.cs  20200602132016_NewMigration.cs  YaHoContextModelSnapshot.cs
src-backend/YaHoApiService/YaHoApiService.DAL.Services/QueryHelper/: OrderQueryHelper.cs
src-backend/YaHoApiService/YaHoApiService/Configuration/: AuthHelper.cs  ConfigurationHelper.cs  LiqPayHelper.cs
src-backend/YaHoApiService/YaHoApiService/Controller/: AccountController.cs  CustomerController.cs  DeliveryController.cs
src-backend/YaHoApiService/YaHoApiService/Controllers/: AccountController.cs  BaseApiController.cs  ConfirmController.cs  CustomerController.cs  CustomerReviewController.cs  DeliveryController.cs  DeliveryReviewController.cs  MediaController.cs  OrderController.cs  OrderRequestController.cs  ProductController.cs  TelegramBotController.cs  UserInfoController.cs
src-backend/YaHoApiService/YaHoApiService/Mapping/: ConfirmMappings.cs  CustomerMappings.cs  CustomerReviewMappings.cs  DeliveryMappings.cs  DeliveryReviewMappings.cs  LiqPayMappings.cs  MappingProfile.cs  MediaMappings.cs  OrderMappings.cs  OrderRequestMappings.cs  ProductMappings.cs  UserMappings.cs
src-backend/YaHoApiService/YaHoApiService/Middleware/: ErrorHandlingMiddleware.cs  RequestPerfomanceMiddleware.cs
src-backend/YaHoApiService/YaHoApiService/Properties/: launchSettings.json
src-backend/YaHoApiService/YaHoApiService/TelegramBot/: Bot.cs  BotSettings.cs
src-backend/YaHoApiService/YaHoApiService/Validators/: AllowedExtensionsAttribute.cs
src-backend/YaHoApiService/YaHoApiService/ViewModels/ConfirmViewModels/: ConfirmDeliveryChargeViewModel.cs  ConfirmExpectedDateViewModel.cs  ConfirmOrderStatusViewModel.cs  CreateConfirmDeliveryChargeViewModel.cs  CreateConfirmExpectedDateViewModel.cs  CreateConfirmOrderStatusViewModel.cs
(+176 files in other folders)
