<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\UserViewModels\Новая папка1\**" />
    <Content Remove="ViewModels\UserViewModels\Новая папка1\**" />
    <EmbeddedResource Remove="ViewModels\UserViewModels\Новая папка1\**" />
    <None Remove="ViewModels\UserViewModels\Новая папка1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.3" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\YaHoApiService.BLL.Contracts\YaHoApiService.BLL.Contracts.csproj" />
    <ProjectReference Include="..\YaHoApiService.BLL.Domain\YaHoApiService.BLL.Domain.csproj" />
    <ProjectReference Include="..\YaHoApiService.DAL.Data\YaHoApiService.DAL.Data.csproj" />
    <ProjectReference Include="..\YaHoApiService.DAL.Services\YaHoApiService.DAL.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\CustomerReviewViewModels\" />
    <Folder Include="ViewModels\DeliveryReviewViewModels\" />
    <Folder Include="ViewModels\MediaViewModels\" />
    <Folder Include="ViewModels\OrderRequestViewModels\" />
    <Folder Include="ViewModels\OrderViewModels\" />
    <Folder Include="ViewModels\ProductViewModels\" />
  </ItemGroup>

</Project>
